# AiDemo

./: settings.gradle
app/: build.gradle
app/libs/: homeaicore-mobile-release.aar  homeaicore-release.aar
app/src/androidTest/java/com/wander/aidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wander/aidemo/: IVoiceAsrCallback.java  IVoiceWakeupCallback.java  ReaderAi.kt  ScrollingActivity.kt  ScrollingActivity2.kt
app/src/main/res/anim/: psdk_slide_in_bottom_150.xml  psdk_slide_out_bottom_150.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_scrolling2.xml  content_scrolling.xml  content_scrolling2.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wander/aidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
